<!DOCTYPE HTML>
<html>
<head>
 <meta charset='utf-8'>
 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 <link rel="stylesheet" type="text/css" href="../../../website/css/style.css" media="screen, handheld" />
 <link rel="stylesheet" type="text/css" href=".../../../website/css/enhanced.css" media="screen  and (min-width: 60.5em)" />
		<!--[if (lt IE 9)&(!IEMobile)]>
		<link rel="stylesheet" type="text/css" href="enhanced.css" />
		<![endif]-->
</head>
<body>

<a href="../../../index.html">Back</a>
<div id="controls">
    <a href="#Pause" id="pause-replay">Pause</a> | <a href="#Next" id="step">Next</a> | <a href="#Again" id="again">Do that bit again</a>
</div>
<div id="thepost"></div>
<div id="theline"></div>
<div id="constituency"><b><span id="constituency-span"></span></b> Quota <span id="quota-span"></span> <b>Stage <span id="count-span">1</span></b></div>

  <script src="../../../website/js/stages.js"></script>

</body>
</html>
